{
  "_from": "git+https://github.com/macdonst/SpeechSynthesisPlugin.git",
  "_id": "phonegap-plugin-speech-synthesis@0.1.1",
  "_inBundle": false,
  "_location": "/phonegap-plugin-speech-synthesis",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/macdonst/SpeechSynthesisPlugin",
    "rawSpec": "https://github.com/macdonst/SpeechSynthesisPlugin",
    "saveSpec": "git+https://github.com/macdonst/SpeechSynthesisPlugin.git",
    "fetchSpec": "https://github.com/macdonst/SpeechSynthesisPlugin.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/macdonst/SpeechSynthesisPlugin.git#9075aa3afb960642de49daf192303098a62acd80",
  "_spec": "https://github.com/macdonst/SpeechSynthesisPlugin",
  "_where": "C:\\Users\\IOON015\\Documents\\App\\IctusLibreria",
  "author": {
    "name": "Simon MacDonald"
  },
  "bugs": {
    "url": "https://github.com/macdonst/SpeechSynthesisPlugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "phonegap-plugin-speech-synthesis",
    "platforms": [
      "ios",
      "android",
      "browser"
    ]
  },
  "dependencies": {
    "jasmine-node": "^1.14.5",
    "pluginpub": "0.0.8"
  },
  "deprecated": false,
  "description": "W3C Web Speech API - Speech synthesis plugin for PhoneGap",
  "homepage": "https://github.com/macdonst/SpeechSynthesisPlugin#readme",
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "cordova-browser"
  ],
  "license": "MIT",
  "name": "phonegap-plugin-speech-synthesis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macdonst/SpeechSynthesisPlugin.git"
  },
  "scripts": {
    "test": "jasmine-node --color spec"
  },
  "version": "0.1.1"
}
