{
  "_from": "cordova-plugin-ble-central",
  "_id": "cordova-plugin-ble-central@1.2.2",
  "_inBundle": false,
  "_integrity": "sha512-81+BD9UQSp8Fuati9bPvKG/6lSGHHtw3JeLxQl8Q85ZS1n3GkSfA3DBMqKRjmOG6OVe4csR+XcO7cd75HMl6Qg==",
  "_location": "/cordova-plugin-ble-central",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-ble-central",
    "name": "cordova-plugin-ble-central",
    "escapedName": "cordova-plugin-ble-central",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ble-central/-/cordova-plugin-ble-central-1.2.2.tgz",
  "_shasum": "22f4ed72c2fb0b7ef0e7eb983a419e7aaf07eb21",
  "_spec": "cordova-plugin-ble-central",
  "_where": "C:\\Users\\IOON015\\Documents\\App\\IctusLibreria",
  "author": {
    "name": "Don Coleman",
    "email": "don.coleman@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/don/cordova-plugin-ble-central/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-ble-central",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "deprecated": false,
  "description": "Bluetooth Low Energy (BLE) Central Plugin",
  "homepage": "https://github.com/don/cordova-plugin-ble-central#readme",
  "keywords": [
    "cordova",
    "bluetooth",
    "ble",
    "bluetoothle",
    "bluetooth le",
    "low energy",
    "smart",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-ble-central",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/don/cordova-plugin-ble-central.git"
  },
  "version": "1.2.2"
}
